# UglyAppFw

./: .gitignore  LICENSE.md  README.md  TgUI.sln
Tests/: IoCUnitTest.cs  Tests.csproj
Tests/Objects/: ITestItemBase.cs  Loader.cs  TestItem1.cs  TestItem2.cs  TestItemNoId.cs
TgUI/: README.md  SessionManager.cs  StateManager.cs  TgApplication.cs  TgUI.csproj
TgUI/Attributes/: BindViewAttribute.cs  CallBackAttribute.cs  CallbackAttribute.cs  ViewAttribute.cs
TgUI/DependencyManager/: DependencyManager.cs
TgUI/DependencyManager/Attributes/: InjectAttribute.cs  ManagedAttribute.cs
TgUI/Entity/: Session.cs  SessionContext.cs
TgUI/States/: State.cs  ViewModel.cs
TgUI/View/: IView.cs  ResponseData.cs  ViewHelper.cs  ViewResponse.cs  ViewSimpleResponse.cs
TgUIForm/: README.md  TgUIForm.csproj
TgUIForm/Elements/: UiPickerDialog.cs  UiTextDialog.cs
TgUIForm/View/: UiPickerDialogView.cs  UiTextDialogView.cs
TgUI_Demo/: Program.cs  README.md  TgUI_Demo.csproj
TgUI_Demo/Model/: IRepository.cs  ItemRepository.cs  TestModel.cs  TodoItem.cs
TgUI_Demo/View/: MainPageView.cs  Page2View.cs  TestView.cs  TodoItemsView.cs
TgUI_Demo/ViewModel/: MainPageViewModel.cs  Page2ViewModel.cs  TestViewModel.cs  TodoItemsViewModel.cs
UglyAppFramework/: UglyApp.cs  UglyAppFramework.csproj
UglyAppFramework/DependencyManager/: DependencyEntity.cs  DependencyManager.cs
UglyAppFramework/DependencyManager/Attributes/: InjectAttribute.cs  ManagedAttribute.cs  PostConstructAttribute.cs
UglyAppFramework/Interfaces/: IUglyLoader.cs
UglyAppFramework/StateManage/: ISessionContext.cs  IState.cs  State.cs  StateManager.cs
UglyDemo/: Program.cs  UglyDemo.csproj
UglyDemo/Model/: IRepository.cs  ItemRepository.cs  TodoItem.cs
UglyDemo/UI/Elements/: UiPickerDialog.cs  UiTextDialog.cs
UglyDemo/UI/View/: UiPickerDialogView.cs  UiTextDialogView.cs
UglyDemo/View/: MainPageView.cs  TodoItemsView.cs
UglyDemo/ViewModel/: MainPageViewModel.cs  TodoItemsViewModel.cs
UglyTgApplication/: SessionManager.cs  TelegramInteractionManager.cs  UglyTgApp.cs  UglyTgApplication.csproj
UglyTgApplication/Attributes/: BindViewAttribute.cs  CallbackAttribute.cs
UglyTgApplication/Entity/: Session.cs  SessionContext.cs
UglyTgApplication/States/: TgState.cs  ViewModel.cs
UglyTgApplication/View/: IView.cs  ResponseData.cs  ViewHelper.cs  ViewResponse.cs  ViewSimpleResponse.cs
